# copy to /etc/boblight.conf

[global]
interface	127.0.0.1
port		19333

[device]
name 		rgb_led_ring
output		/dev/ttyUSB0
channels	3
type		momo
interval	20000
rate            19200
prefix		55 AA

[color]
name		red
rgb		FF0000
adjust		1.0
gamma		1.0

[color]
name		green
rgb		00FF00
adjust		0.4
gamma		2.0

[color]
name		blue
rgb		0000FF
adjust		0.4
gamma		2.0

[color]
name		white
rgb		FFFFFF

[light]
name		one
color		red 	rgb_led_ring 1
color		green 	rgb_led_ring 2
color		blue 	rgb_led_ring 3
hscan		25 75
vscan		25 75

