[global]
interface	127.0.0.1
port		19333

[device]
name 		rgb_led_ring
output		/dev/ttyUSB0
channels	24
type		momo
interval	20000
rate            19200
prefix		55 AA

[color]
name		red
rgb		FF0000
adjust		1.0
gamma		1.0

[color]
name		green
rgb		00FF00
adjust		0.4
gamma		2.0

[color]
name		blue
rgb		0000FF
adjust		0.4
gamma		2.0

[color]
name		white
rgb		FFFFFF

[light]
name		one
color		red 	rgb_led_ring 1
color		green 	rgb_led_ring 2
color		blue 	rgb_led_ring 3
hscan		25 75
vscan		25 75

[light]
name            two
color           red     rgb_led_ring 4
color           green   rgb_led_ring 5
color           blue    rgb_led_ring 6
hscan		25 75
vscan		25 75

[light]
name            three
color           red     rgb_led_ring 7
color           green   rgb_led_ring 8
color           blue    rgb_led_ring 9
hscan		25 75
vscan		25 75

[light]
name		four
color		red 	rgb_led_ring 10
color		green 	rgb_led_ring 11
color		blue 	rgb_led_ring 12
hscan		25 75
vscan		25 75

[light]
name            five
color           red     rgb_led_ring 13
color           green   rgb_led_ring 14
color           blue    rgb_led_ring 15
hscan		25 75
vscan		25 75

[light]
name            six
color           red     rgb_led_ring 16
color           green   rgb_led_ring 17
color           blue    rgb_led_ring 18
hscan		25 75
vscan		25 75

[light]
name		seven
color		red 	rgb_led_ring 19
color		green 	rgb_led_ring 20
color		blue 	rgb_led_ring 21
hscan		25 75
vscan		25 75

[light]
name            eight
color           red     rgb_led_ring 22
color           green   rgb_led_ring 23
color           blue    rgb_led_ring 24
hscan		25 75
vscan		25 75
